<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactSchedule">
    <Button fx:id="logOutButtonText" layoutX="719.0" layoutY="10.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="27.0" prefWidth="62.0" text="Log Out" />
    <TableView fx:id="appointmentTable" layoutY="39.0" prefHeight="298.0" prefWidth="803.0">
        <columns>
            <TableColumn fx:id="appointmentContact" prefWidth="104.0" text="Contact" />
            <TableColumn fx:id="appointmentId" prefWidth="24.0" text="ID" />
            <TableColumn fx:id="appointmentTitle" prefWidth="115.0" text="Title" />
            <TableColumn fx:id="appointmentType" prefWidth="91.0" text="Type" />
            <TableColumn fx:id="appointmentDescription" prefWidth="117.0" text="Description" />
            <TableColumn fx:id="appointmentStartTime" prefWidth="143.0" text="Start" />
            <TableColumn fx:id="appointmentEndTime" prefWidth="125.0" text="End" />
            <TableColumn fx:id="appointmentCustomerId" text="Customer ID" />
        </columns>
    </TableView>
    <Button fx:id="dashboardText" layoutX="730.0" layoutY="353.0" mnemonicParsing="false" onAction="#dashboardButton" text="Back" />
    <Label layoutX="286.0" layoutY="8.0" text="Schedule of Contacts">
        <font>
            <Font size="22.0" />
        </font>
    </Label>
</AnchorPane>
