<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reports">
    <children>
        <Button fx:id="logOutButtonText" layoutX="515.0" layoutY="34.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="27.0" prefWidth="62.0" text="Log Out" />
        <Button fx:id="viewAppointmentsText" layoutX="157.0" layoutY="179.0" mnemonicParsing="false" onAction="#viewContactSchedule" prefHeight="42.0" prefWidth="287.0" text="Schedule of Contacts" />
        <Button fx:id="viewReportsText" layoutX="157.0" layoutY="267.0" mnemonicParsing="false" onAction="#viewRegionsTally" prefHeight="42.0" prefWidth="287.0" text="Tally of Total Regions" />
        <Button fx:id="viewCustomersText" layoutX="157.0" layoutY="85.0" mnemonicParsing="false" onAction="#viewAppointmentStats" prefHeight="42.0" prefWidth="287.0" text="View Appointment Stats" />
        <Button fx:id="dashboardText" layoutX="515.0" layoutY="352.0" mnemonicParsing="false" onAction="#dashboardButton" text="Dashboard" />
        <Label fx:id="dashboardHeader" layoutX="274.0" layoutY="34.0" prefHeight="27.0" prefWidth="62.0" text="Reports">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Separator prefWidth="200.0" />
    </children>

</AnchorPane>
